@import url(/styles/library.css);

@keyframes gradient {
  0% {
    background-position: 0 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0 50%;
  }
}

#waftPage {
  visibility: visible;
  z-index: 10;
}

#waftBackground {
  background: var(--linearColor-homeBackground);
  background-size: 400% 400%;
  animation: gradient 10s ease infinite;
  position: absolute;
  z-index: -6;
  width: 100%;
  height: 100%;
}

#realmPage {
  visibility: hidden;
  z-index: 9;
}

#realmBackground {
  background: var(--linearColor-projectsBackground);
  background-size: 400% 400%;
  animation: gradient 10s ease infinite;
  position: absolute;
  z-index: -5;
  width: 100%;
  height: 100%;
  visibility: hidden;
}

#fragmentsPage {
  visibility: hidden;
  z-index: 8;
}

#fragmentsBackground {
  background: var(--linearColor-notesBackground);
  background-size: 400% 400%;
  animation: gradient 10s ease infinite;
  position: absolute;
  z-index: -4;
  width: 100%;
  height: 100%;
  visibility: hidden;
}

#aboutPage {
  visibility: hidden;
  z-index: 6;
}

#aboutBackground {
  background: var(--linearColor-aboutBackground);
  background-size: 400% 400%;
  animation: gradient 10s ease infinite;
  position: absolute;
  z-index: -2;
  width: 100%;
  height: 100%;
  visibility: hidden;
}

.noise {
  background: url(/images/noise.gif);
  position: absolute;
  width: 100%;
  height: 100%;
  content: "";
  opacity: 0.05;
  z-index: -1;
  pointer-events: none;
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width: 768px) {
  .contentArea {
    width: 80%;
    height: 75%;

    display: grid;
    grid-template-columns: 240px 1fr;
    grid-template-rows: 100%;
    grid-column-gap: 80px;

    overflow: hidden;
  }

  .main {
    overflow: hidden;
    position: relative;
  }

  .tabPages {
    box-sizing: border-box;
    position: absolute;
    padding-top: var(--spacing-xxl);
    padding-bottom: var(--spacing-xxl);
    width: 100%;
    height: 100%;

    display: flex;
    overflow: hidden;
  }

  .nav {
    display: grid;
    grid-template-rows: 1fr auto 1fr;
    grid-gap: var(--spacing-large);
    padding-top: var(--spacing-xxl);
    padding-bottom: var(--spacing-xxl);
  }

  .nav-top {
    display: flex;
    flex-direction: column;
    justify-content: start;
    background: transparent;
  }

  .nav-middle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: var(--spacing-s);
  }

  .nav-bottom {
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: var(--spacing-s);
  }

  .nav-title {
    text-align: right;
    color: var(--color-font-primary);
  }

  #nav-menu-button {
    height: 0;
    visibility: hidden;
  }

  .nav-menu-icon {
    height: inherit;
  }

  .nav-option-button {
    display: flex;
    flex-direction: row;
    justify-content: end;
    text-align: right;

    /* animation property */
    gap: var(--spacing-m);
    color: var(--color-font-tertiary);
    transition: 0.2s;
  }

  .nav-option-button:hover {
    gap: var(--spacing-large);
    color: var(--color-font-primary);
    transition: 0.2s;
  }

  .selected {
    color: var(--color-font-primary);
  }

  .nav-option-button:hover ~ #cursor {
    transform: scale(6);
  }

  #nav-closeMenu-button {
    height: 0;
    visibility: hidden;
  }

  #nav-closeMenu-icon {
    height: inherit;
  }

  .nav-bottom-1 {
    display: flex;
    flex-direction: row;
    justify-content: end;
  }

  .nav-bottom-2 {
    text-align: right;
    color: var(--color-font-tertiary);
  }

  .nav-icon {
    height: 96px;
    width: 48px;
  }
}

@media (max-width: 767px) {
  .contentArea {
    width: 100%;
    height: 100%;
    position: relative;

    display: grid;
    grid-template-rows: 64px 1fr;
  }

  .nav-top {
    height: 100%;

    padding-left: var(--spacing-m);
    padding-right: var(--spacing-m);

    display: grid;
    grid-template-columns: 1fr 48px;
    justify-content: center;
    align-items: center;

    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  }

  .nav-middle {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-m);

    padding-left: var(--spacing-m);
    padding-right: var(--spacing-m);

    visibility: hidden;
    background: rgba(5, 5, 5, 0.8);

    /* Material Blur */
    backdrop-filter: blur(120px);
    z-index: 100;
  }

  .nav-bottom {
    visibility: hidden;
    height: 0;
  }

  #nav-menu-button {
    width: 48px;
    height: 48px;

    display: flex;
    align-items: center;
    justify-content: center;

    visibility: visible;
    opacity: 0.5;
  }

  .nav-menu-icon {
    width: 32px;
    height: 32px;
  }

  .nav-title {
    color: var(--color-font-primary);
  }

  #nav-closeMenu-button {
    height: 64px;
    margin-top: var(--spacing-xxl);
    visibility: hidden;
    display: flex;
    justify-content: center;
  }

  #nav-closeMenu-icon {
    width: 64px;
    height: 64px;
    opacity: 0.4;
    visibility: inherit;
  }

  .nav-option-button {
    width: 100%;
    height: 48px;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-s);

    color: var(--color-font-tertiary);
  }

  .nav-option-button:hover {
    color: var(--color-font-primary);
  }

  .selected {
    color: var(--color-font-primary);
  }

  .main {
    overflow: hidden;
    position: relative;
  }

  .tabPages {
    box-sizing: border-box;
    position: absolute;
    width: 100%;
    height: 100%;
    padding: var(--spacing-m);

    display: flex;
    overflow-y: scroll;
    flex-direction: column;

    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
  }

  .tabPages::-webkit-scrollbar {
    display: none;
    /* Hide scrollbar for Chrome, Safari and Opera */
  }
}
