@import url(/styles/library.css);

@font-face {
    font-family: Saira;
    src: url("../fonts/SairaCondensed-Regular.ttf");
}

body {
    background-size: 400% 400%;
    animation: gradient 10s ease infinite;
    width: 100vw;
    height: 100vh;
}

.noise {
    background: url(/images/noise.gif);
    position: absolute;
    width: 100%;
    height: 100%;
    content: "";
    opacity: .05;
    z-index: -1;
    pointer-events: none;
}







@media (min-width:1024px) {

    .container {
        /* background-color: var(--background-color); */
        display: grid;
        grid-template-columns: minmax(180px, 1fr) minmax(664px, 1200px) minmax(180px, 1fr);
        grid-template-rows: 100vh;
        overflow: hidden;
    }

    .left {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 30% auto 20%;
        padding: 0px 40px;
    }

    .navTop {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        border-bottom: 1px solid var(--color-divider);
    }

    .navBackButton {
        opacity: 0.4;
    }


    .navMid {
        position: relative;
        overflow: hidden;

    }

    .navMenuList {
        position: absolute;
        right: 0;
        bottom: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        text-align: right;
    }

    .navIcon {
        width: 50px;
        height: 100px;
        margin-left: auto;
    }

    .navTitle {
        color: var(--color-primaryText);
        font-size: 24px;
        font-family: Saira, sans-serif;
    }

    .navText {
        white-space: pre-wrap;
        word-break: break-all;
        color: var(--color-secondaryText);
        font-size: 14px;
    }


    .navBot {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        border-top: 1px solid var(--color-divider);
        margin-top: 40px;
    }



    /* mid area */
    .mid {
        border-left: 1px solid var(--color-divider);
        border-right: 1px solid var(--color-divider);
    }

    .main {
        height: 100%;
        margin: 0px 80px;
        display: grid;
        grid-template-rows: auto 1fr auto;
    }


    .mainTop {
        border-bottom: 1px solid var(--color-divider);
        overflow: hidden;
        margin-top: 30px;
        margin-bottom: 20px;
    }

    .projectTitle {
        font-size: 28px;
        color: var(--color-primaryText);
    }

    .projectDescription {
        font-size: 14px;
        margin-top: 10px;
        margin-bottom: 20px;
        opacity: 0.6;
        color: var(--color-secondaryText);
    }

    .mainContent {
        overflow: scroll;
        overflow-x: hidden;
        overflow-y: auto;
        font-weight: 300;
        line-height: 36px;
    }

    .mainContent::-webkit-scrollbar {
        display: none;
    }

    .mainContent {
        -ms-overflow-style: none;
        scrollbar-width: none;
    }


    .contentPara {
        margin-bottom: 20px;
        color: var(--color-primaryText);
    }


    .mainBot {
        text-align: right;
        font-size: 16px;
        opacity: 0.6;
        border-top: 1px solid var(--color-divider);
        overflow: hidden;
        margin-bottom: 30px;
        margin-top: 20px;
    }

    .projectTime {
        margin-top: 20px;
        color: var(--color-secondaryText);
    }


    .empty {
        height: 400px;
        width: 100%;
        margin-bottom: 20px;
        background-color: #ffffff;
        opacity: 0.1;
    }





    /* right */
    .right {
        display: grid;
        grid-template-rows: 2fr 3fr;
        padding: 0px 40px;
    }

    .rightTop {
        border-bottom: 1px solid var(--color-divider);
        width: 100%;
    }

    .rightBot {
        margin-top: 40px;
        width: 100%;
        overflow: hidden;
    }


    .linksTitle {
        font-size: 24px;
        color: var(--color-primaryText);
    }

    .linkText {
        font-size: 14px;
        color: var(--color-secondaryText);
    }
}


