<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        @media (min-width: 768px)
        {
            abbr, blockquote, body, button, dd, dl, dt, fieldset, figure, form, h1, h2, h3, h4, h5, h6, hgroup, input, legend, li, ol, p, pre, ul {
                margin: 0;
                padding: 0;
            }
            a, blockquote, body, code, dd, div, dl, dt, embed, fieldset, footer, form, h1, h2, h3, h4, h5, h6, header, html, img, legend, li, ol, p, pre, section, table, td, th, ul {
                -webkit-user-drag: none;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            body, button, input, select, textarea {
                -moz-font-feature-settings: "kern";
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                font-synthesis: none;
            }
            body, html {
                height: 100%;
            }




            .Container{
                height: 100%;
                width: 100%;

                display: flex;
                justify-content: center;
                align-items: center;

            }

            .ContentArea{
                width: 80%;
                height: 60%;

                max-width: 400px;
                max-width: 1200px;

                display: grid;
                grid-template-columns: 240px minmax(0,1fr);

                background: grey;
            }

            .left{
                background: rebeccapurple;
            }
            .right{
                background: cadetblue;
            }

        }

    </style>
</head>
<body>
    <script>
    </script>
    <div class="Container">
        <div class="ContentArea">
            <div class="left"></div>
            <div class="right"></div>
        </div>
    </div>

</body>
</html>