body{
    background-color: #17181A;
    margin: 0;
    padding: 0;
}

img{
    object-fit: cover;
    border-radius: 100px;
}

.container{
    background-color: black;
}


.nav{
    background-color: #1F2022;
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    padding: 30px;
    height: auto;
}

.nav-title{
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    padding: 40px 0;
}

.nav-title-button{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 160px;
}

.nav-title-span{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90px;
}

.nav-title-text{
    color: white;
}

.nav-option{
    height: auto;
    left: auto;
    margin-top: 0;
}

.nav-option-button{
    display: block;
    width: 100%;
}

.nav-option-button-span{
    padding: 0 36px;
    display: flex;
    align-items: center;
}

.nav-option-button-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 48px;
}

.svg-pattern{
    fill: #808285;
}

.nav-option-button-text{
    color:#808285;
    padding: 16px 0;
    border-bottom: 1px solid #2A2B2D;
    flex: 1 1 auto;
    font-size: 16px;
}
.nav-option-button:hover .nav-option-button-text{
    color: white;
    fill: white;
}

.nav-recordinfo{
    padding: 0 36px;
    display: flex;
    height: 60px;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 10px;
}

.nav-recordinfo-text{
    color: #808285;
    font-size: 14px;
}















.main{
    background-color: #17181A;
}

.a,.b,.c,.d,.e{
    text-align: center;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    color: white;
}







@media screen and (min-width:1200px)
{
    .container{
        display: grid;
        height: 100vh;
        grid-template-columns: 420px 1fr;
    }

    .main{
        display: grid;
        padding: 60px 30px 30px 30px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr ;
        grid-template-areas: "a a a""b b c""d e c";
        grid-gap: 10px;
    }
    
    .a,.b,.c,.d,.e{
        display: flex;
        justify-content: center;
    }
    
    .a{
        grid-area: a;
    }
    .b{
        grid-area: b;
    }
    .c{
        grid-area: c;
    }
    .d{
        grid-area: d;
    }
    .e{
        grid-area: e;
    }
    

}

@media screen and (max-width:1199px)
{
    .nav-title-button{
        display: none;
    }

}
